<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="myprojects.css">
    <title>Document</title>
</head>
<body>
    <section class="navbar-container">
        <nav class="navbar container">
          <a href="">
            <h1 class="logo">TARAWNEHii</h1>
          </a>
          <ul class="links-container">
            
              <li><a href="http://127.0.0.1:5500/index.html">HOME</a> </span> </li>
              <li><a href="http://127.0.0.1:5500/aboutus.html">ABOUT</a></li>
              <li><a href="http://127.0.0.1:5500/myprojects.html">PROJECTS</a></li>
              <li><a href="http://127.0.0.1:5500/contact.html">CONTACT ME</a></li>

          </ul>
        </nav>
      </section>
      <P CLASS = "propro"> this is my projects</P>
      <P CLASS = "propro2">I hope you like it  </P><BR>
     <div class="card-container">
      <div class="card">
        <h3><img src="[removal.ai]_31ee56d5-1e39-4c3f-9dba-72d71f01e36d-taleaf.png"></h3>
        <h5>Coffee and tea leaf are popular drinks enjoyed globally.<br> Coffee, made from roasted beans, offers a bold flavor, while
        tea leaf provides a variety of soothing tastes.<br> Both are cherished for their refreshing qualities.</h5>
      </div>
      <div class="card">
        <h3 class="kindergarten123"><img src="[removal.ai]_dce5650c-6124-4b10-bd05-ba959add53b4_kindergarten.png"</h3>
      <h5>Kindergarten is a fun place where young children go to learn and play. They do activities like drawing, singing, and
      playing games to help them grow and learn new things. It's a place to make friends and have fun while getting ready for
      school!</h5>
      </div>
      <div class="card">
        <h5>coming soon</h5>
      </div>
     
      </div>
          <div class="card-container">
            <div class="card">
              <h5>coming soon</h5>
            </div>
            <div class="card">
              <h5>coming soon</h5>
            </div>
            <div class="card">
              <h5>coming soon</h5>
            </div>
            
          </div>
        
      <section class="fotter">
        <footer class="text-center text-white">
          <div class="container p-4 pb-0">
            <section class="fotter1">
              <p class="d-flex justify-content-center align-items-center">
                <span class="me-">CONTACT ME:<span class="mynumber"> +962793939352</span></span>
              </p>
            </section>
          <div class="text-centerp-3">
            © 2024 Copyright:
            <a class="text-white" href="http://127.0.0.1:5500/index.html">Tarawnehii Group</a>
          </div>
        </footer>
      </section>
</body>
</html>